<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Projeto_Uber' inline='true' name='federated.0c6ukgt1227ym511ctlj505mqsys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-VBILKG4' name='sqlserver.12paqzn118olr916rbq8z1lunva8'>
            <connection authentication='sspi' class='sqlserver' dbname='Projeto_Uber' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-VBILKG4' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.12paqzn118olr916rbq8z1lunva8' name='uber_database' table='[dbo].[uber_database]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_ID]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Status]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Location]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_Location]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_VTAT]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_CTAT]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled_Rides_by_Customer]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason_for_cancelling_by_Customer]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled_Rides_by_Driver]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Cancellation_Reason]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete_Rides]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete_Rides_Reason]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Value]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride_Distance]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Ratings]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[uber_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg CTAT' datatype='real' name='[Avg_CTAT]' role='measure' type='quantitative' />
      <column caption='Avg VTAT' datatype='real' name='[Avg_VTAT]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
      <column caption='Booking Value' datatype='integer' name='[Booking_Value]' role='measure' type='quantitative' />
      <column caption='Tipo Cancelamento' datatype='string' name='[Calculation_478226041612787714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Cancelled_Rides_by_Customer]) THEN &quot;Cliente&quot;&#13;&#10;ELSEIF NOT ISNULL([Cancelled_Rides_by_Driver]) THEN &quot;Motorista&quot;&#13;&#10;END' />
      </column>
      <column caption='Total corridas' datatype='integer' name='[Calculation_704531922651901956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Booking_ID])' />
      </column>
      <column caption='Ticket Médio' datatype='real' name='[Calculation_704531922652766213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Booking_Value])' />
      </column>
      <column caption='Receita Total' datatype='integer' name='[Calculation_704531922653032454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Booking_Value])' />
      </column>
      <column caption='Distância Média' datatype='real' name='[Calculation_704531922653163527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Ride_Distance])' />
      </column>
      <column caption='Média Avaliação Motoristas' datatype='real' name='[Calculation_704531922653294600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Driver_Ratings])' />
      </column>
      <column caption='Média Avaliação Clientes' datatype='real' name='[Calculation_704531922653470729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer_Rating])' />
      </column>
      <column caption='Corridas Completas' datatype='integer' name='[Calculation_704531922653609994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Booking_Status] = &quot;Completed&quot; THEN [Booking_ID] END)' />
      </column>
      <column caption='Cancelamento Clientes' datatype='integer' name='[Calculation_704531922653970443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Cancelled_Rides_by_Customer]) THEN [Booking_ID] END)' />
      </column>
      <column caption='Cancelamento Motoristas' datatype='integer' name='[Calculation_704531922654371852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF NOT ISNULL([Cancelled_Rides_by_Driver]) THEN [Booking_ID] END)' />
      </column>
      <column caption='Corridas Incompletas' datatype='integer' name='[Calculation_704531922654658573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Incomplete_Rides]) THEN [Booking_ID] END)' />
      </column>
      <column caption='Cancelled Rides by Customer' datatype='string' name='[Cancelled_Rides_by_Customer]' role='dimension' type='nominal' />
      <column caption='Cancelled Rides by Driver' datatype='string' name='[Cancelled_Rides_by_Driver]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column caption='Driver Cancellation Reason' datatype='string' name='[Driver_Cancellation_Reason]' role='dimension' type='nominal' />
      <column caption='Driver Ratings' datatype='real' name='[Driver_Ratings]' role='measure' type='quantitative' />
      <column caption='Drop Location' datatype='string' name='[Drop_Location]' role='dimension' type='nominal' />
      <column caption='Incomplete Rides' datatype='string' name='[Incomplete_Rides]' role='dimension' type='nominal' />
      <column caption='Incomplete Rides Reason' datatype='string' name='[Incomplete_Rides_Reason]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Pickup Location' datatype='string' name='[Pickup_Location]' role='dimension' type='nominal' />
      <column caption='Reason for cancelling by Customer' datatype='string' name='[Reason_for_cancelling_by_Customer]' role='dimension' type='nominal' />
      <column caption='Ride Distance' datatype='real' name='[Ride_Distance]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='uber_database' datatype='table' name='[__tableau_internal_object_id__].[uber_database_9845078DF7DA4F5FA960A739545D3747]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corridas Incompletas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corridas Incompletas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Incomplete Rides Reason' datatype='string' name='[Incomplete_Rides_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='CountD' name='[ctd:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incomplete_Rides_Reason]' derivation='None' name='[none:Incomplete_Rides_Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6ukgt1227ym511ctlj505mqsys].[ctd:Booking_ID:qk]</rows>
        <cols>[federated.0c6ukgt1227ym511ctlj505mqsys].[none:Incomplete_Rides_Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distância Média'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distância Média</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column caption='Distância Média' datatype='real' name='[Calculation_704531922653163527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Ride_Distance])' />
            </column>
            <column caption='Ride Distance' datatype='real' name='[Ride_Distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_704531922653163527]' derivation='User' name='[usr:Calculation_704531922653163527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6ukgt1227ym511ctlj505mqsys].[usr:Calculation_704531922653163527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dostância x Valor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distância x Valor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column caption='Booking Value' datatype='integer' name='[Booking_Value]' role='measure' type='quantitative' />
            <column caption='Ride Distance' datatype='real' name='[Ride_Distance]' role='measure' type='quantitative' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking_Value]' derivation='Sum' name='[sum:Booking_Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ride_Distance]' derivation='Sum' name='[sum:Ride_Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c6ukgt1227ym511ctlj505mqsys].[none:Vehicle_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c6ukgt1227ym511ctlj505mqsys].[sum:Booking_Value:qk]</rows>
        <cols>[federated.0c6ukgt1227ym511ctlj505mqsys].[sum:Ride_Distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metodo de pagamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Método de Pagamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='CountD' name='[ctd:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c6ukgt1227ym511ctlj505mqsys].[none:Payment_Method:nk]' />
              <wedge-size column='[federated.0c6ukgt1227ym511ctlj505mqsys].[ctd:Booking_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Média Avaliação Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Média Avaliação Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column caption='Média Avaliação Clientes' datatype='real' name='[Calculation_704531922653470729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer_Rating])' />
            </column>
            <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_704531922653470729]' derivation='User' name='[usr:Calculation_704531922653470729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6ukgt1227ym511ctlj505mqsys].[usr:Calculation_704531922653470729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Média Avaliação Motoristas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Média Avaliação Motoristas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column caption='Média Avaliação Motoristas' datatype='real' name='[Calculation_704531922653294600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Driver_Ratings])' />
            </column>
            <column caption='Driver Ratings' datatype='real' name='[Driver_Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_704531922653294600]' derivation='User' name='[usr:Calculation_704531922653294600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6ukgt1227ym511ctlj505mqsys].[usr:Calculation_704531922653294600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receita Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Receita Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column caption='Booking Value' datatype='integer' name='[Booking_Value]' role='measure' type='quantitative' />
            <column caption='Receita Total' datatype='integer' name='[Calculation_704531922653032454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Booking_Value])' />
            </column>
            <column-instance column='[Calculation_704531922653032454]' derivation='User' name='[usr:Calculation_704531922653032454:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6ukgt1227ym511ctlj505mqsys].[usr:Calculation_704531922653032454:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status das Corridas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status das Corridas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='CountD' name='[ctd:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking_Status]' derivation='None' name='[none:Booking_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6ukgt1227ym511ctlj505mqsys].[ctd:Booking_ID:qk]</rows>
        <cols>[federated.0c6ukgt1227ym511ctlj505mqsys].[none:Booking_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Médio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Médio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column caption='Booking Value' datatype='integer' name='[Booking_Value]' role='measure' type='quantitative' />
            <column caption='Ticket Médio' datatype='real' name='[Calculation_704531922652766213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Booking_Value])' />
            </column>
            <column-instance column='[Calculation_704531922652766213]' derivation='User' name='[usr:Calculation_704531922652766213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6ukgt1227ym511ctlj505mqsys].[usr:Calculation_704531922652766213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo de Veículo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo de Veículo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Booking_ID]' derivation='CountD' name='[ctd:Booking_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle_Type]' derivation='None' name='[none:Vehicle_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c6ukgt1227ym511ctlj505mqsys].[none:Vehicle_Type:nk]</rows>
        <cols>[federated.0c6ukgt1227ym511ctlj505mqsys].[ctd:Booking_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Corridas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Corridas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Projeto_Uber' name='federated.0c6ukgt1227ym511ctlj505mqsys' />
          </datasources>
          <datasource-dependencies datasource='federated.0c6ukgt1227ym511ctlj505mqsys'>
            <column aggregation='CountD' caption='Booking ID' datatype='string' default-role='measure' default-type='quantitative' name='[Booking_ID]' role='dimension' type='nominal' />
            <column caption='Total corridas' datatype='integer' name='[Calculation_704531922651901956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking_ID])' />
            </column>
            <column-instance column='[Calculation_704531922651901956]' derivation='User' name='[usr:Calculation_704531922651901956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c6ukgt1227ym511ctlj505mqsys].[usr:Calculation_704531922651901956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone fixed-size='129' h='98000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000' />
          </zone>
        </zone>
        <zone h='14250' id='7' name='Receita Total' w='17364' x='17182' y='17250'>
          <layout-cache fixed-size-h='110' fixed-size-w='280' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14750' id='8' name='Ticket Médio' w='12000' x='34364' y='17375'>
          <layout-cache fixed-size-h='110' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13625' id='9' name='Distância Média' w='16273' x='47273' y='17375'>
          <layout-cache fixed-size-h='138' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13500' id='10' name='Média Avaliação Motoristas' w='17182' x='64818' y='17000'>
          <layout-cache fixed-size-h='166' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13250' id='11' name='Média Avaliação Clientes' w='17091' x='81909' y='17000'>
          <layout-cache fixed-size-h='166' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='13000' id='5' name='Total Corridas' w='15545' x='727' y='17750'>
          <layout-cache fixed-size-h='116' fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25250' id='12' name='Status das Corridas' w='28455' x='455' y='42875'>
          <layout-cache cell-count-w='5' minheight='183' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30875' id='13' name='Metodo de pagamento' w='17182' x='32727' y='39875'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='24625' id='17' name='Tipo de Veículo' w='37818' x='49727' y='71625'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='24625' id='18' name='Corridas Incompletas' w='33273' x='64818' y='40875'>
          <layout-cache cell-count-w='4' minheight='203' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='24625' id='19' name='Dostância x Valor' w='33000' x='11091' y='74500'>
          <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='17250' id='16' name='Metodo de pagamento' pane-specification-id='0' param='[federated.0c6ukgt1227ym511ctlj505mqsys].[none:Payment_Method:nk]' type-v2='color' w='12727' x='48636' y='46125' />
        <zone forceUpdate='true' h='13875' id='20' is-centered='0' is-scaled='1' param='C:/Users/Larissa/Pictures/images.png' type-v2='bitmap' url='https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Flogodownload.org%2Fuber-logo%2F&amp;psig=AOvVaw12tOdoPv3i70mOGdfz7nFl&amp;ust=1758637136778000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBUQjRxqFwoTCPDPz4nI7I8DFQAAAAAdAAAAABAW' w='10182' x='3364' y='1500' />
        <zone forceUpdate='true' h='9500' id='25' type-v2='text' w='42818' x='27545' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Projeto Analise de Dados Uber - Kagge</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='28' type-v2='text' w='7455' x='91545' y='1875'>
          <formatted-text>
            <run>Larissa dos Santos Silva (2025/01)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
